<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
    android:layout_height="wrap_content">

	<TextView xmlns:android="http://schemas.android.com/apk/res/android"
  		android:id="@+id/text"
   		android:layout_width="wrap_content"
   		android:layout_height="wrap_content"
   		android:gravity="center_vertical"
    	android:paddingTop="5dip"
    	android:textSize="20sp"
    	android:typeface="sans"
    	android:textColor="@android:color/black"
    	android:layout_alignParentLeft="true"
    	android:paddingBottom="5dip"/>
</RelativeLayout>	