<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">
            
        <CheckBoxPreference
                android:key="showfavoritesonstartup"
                android:defaultValue="false"
                android:title="@string/showfavorites"
                android:summary="@string/summary_showfavorites_preference" />
        
        <CheckBoxPreference
                android:key="lightbackground"
                android:defaultValue="true"
                android:title="@string/lightbackground"
                android:summary="@string/summary_lightbackground_preference" />
            
</PreferenceScreen>
